version: 0.0
os: linux

files:
  - source: /
    destination: /opt/aws2-giot-app
    overwrite: yes
    file_exists_behavior: OVERWRITE

permissions:
  - object: /opt/aws2-giot-app
    owner: ec2-user
    group: ec2-user
    mode: 755
    type:
      - directory
      - file
  - object: /opt/aws2-giot-app/scripts
    owner: ec2-user
    group: ec2-user
    mode: 755
    type:
      - directory
  - object: /opt/aws2-giot-app/scripts/before_install.sh
    owner: root
    group: root
    mode: 755
  - object: /opt/aws2-giot-app/scripts/install_dependencies.sh
    owner: ec2-user
    group: ec2-user
    mode: 755
  - object: /opt/aws2-giot-app/scripts/start_server.sh
    owner: ec2-user
    group: ec2-user
    mode: 755
  - object: /opt/aws2-giot-app/scripts/stop_application.sh
    owner: ec2-user
    group: ec2-user
    mode: 755
  - object: /opt/aws2-giot-app/scripts/validate_service.sh
    owner: ec2-user
    group: ec2-user
    mode: 755

hooks:
  BeforeInstall:
    - location: scripts/before_install.sh
      timeout: 900
      runas: root
  
  Install:
    - location: scripts/install_dependencies.sh
      timeout: 1200
      runas: ec2-user
      
  ApplicationStart:
    - location: scripts/start_server.sh
      timeout: 600
      runas: ec2-user
      
  ApplicationStop:
    - location: scripts/stop_application.sh
      timeout: 300
      runas: ec2-user
      
  ValidateService:
    - location: scripts/validate_service.sh
      timeout: 300
      runas: ec2-user