version: 0.0
os: linux

files:
  - source: /
    destination: /opt/aws2-giot-app
    overwrite: yes
    file_exists_behavior: OVERWRITE

permissions:
  - object: /opt/aws2-giot-app
    owner: ec2-user
    group: ec2-user
    mode: 755
    type:
      - directory
      - file
  - object: /opt/aws2-giot-app/scripts
    owner: ec2-user
    group: ec2-user
    mode: 755
    type:
      - directory
  - object: /opt/aws2-giot-app/scripts
    pattern: "**/*.sh"
    owner: ec2-user
    group: ec2-user
    mode: 755
    type:
      - file

hooks:
  BeforeInstall:
    - location: scripts/debug_only.sh
      timeout: 300
      runas: root